# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jianglikai/CLionProjects/MODEL/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jianglikai/CLionProjects/MODEL/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jianglikai/CLionProjects/MODEL -B/Users/jianglikai/CLionProjects/MODEL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jianglikai/CLionProjects/MODEL/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Model


#############################################
# Order-only phony target for Model

build cmake_object_order_depends_target_Model: phony || CMakeFiles/Model.dir

build CMakeFiles/Model.dir/ModelLoad/openGLFW.cpp.o: CXX_COMPILER__Model_Debug /Users/jianglikai/CLionProjects/MODEL/ModelLoad/openGLFW.cpp || cmake_object_order_depends_target_Model
  DEP_FILE = CMakeFiles/Model.dir/ModelLoad/openGLFW.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  INCLUDES = -I/usr/local/Cellar/glew/2.2.0_1/include/GL -I/usr/local/Cellar/glfw/3.3.6/include/GLFW -I/usr/local/include/glad -I/usr/local/include/KHR -I/usr/local/Cellar/freeglut/3.2.1_1/include/GL -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Model.dir
  OBJECT_FILE_DIR = CMakeFiles/Model.dir/ModelLoad

build CMakeFiles/Model.dir/glad.c.o: C_COMPILER__Model_Debug /Users/jianglikai/CLionProjects/MODEL/glad.c || cmake_object_order_depends_target_Model
  DEP_FILE = CMakeFiles/Model.dir/glad.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1
  INCLUDES = -I/usr/local/Cellar/glew/2.2.0_1/include/GL -I/usr/local/Cellar/glfw/3.3.6/include/GLFW -I/usr/local/include/glad -I/usr/local/include/KHR -I/usr/local/Cellar/freeglut/3.2.1_1/include/GL -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Model.dir
  OBJECT_FILE_DIR = CMakeFiles/Model.dir

build CMakeFiles/Model.dir/ModelLoad/Camera.cpp.o: CXX_COMPILER__Model_Debug /Users/jianglikai/CLionProjects/MODEL/ModelLoad/Camera.cpp || cmake_object_order_depends_target_Model
  DEP_FILE = CMakeFiles/Model.dir/ModelLoad/Camera.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  INCLUDES = -I/usr/local/Cellar/glew/2.2.0_1/include/GL -I/usr/local/Cellar/glfw/3.3.6/include/GLFW -I/usr/local/include/glad -I/usr/local/include/KHR -I/usr/local/Cellar/freeglut/3.2.1_1/include/GL -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Model.dir
  OBJECT_FILE_DIR = CMakeFiles/Model.dir/ModelLoad

build CMakeFiles/Model.dir/ModelLoad/ffAnimation.cpp.o: CXX_COMPILER__Model_Debug /Users/jianglikai/CLionProjects/MODEL/ModelLoad/ffAnimation.cpp || cmake_object_order_depends_target_Model
  DEP_FILE = CMakeFiles/Model.dir/ModelLoad/ffAnimation.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  INCLUDES = -I/usr/local/Cellar/glew/2.2.0_1/include/GL -I/usr/local/Cellar/glfw/3.3.6/include/GLFW -I/usr/local/include/glad -I/usr/local/include/KHR -I/usr/local/Cellar/freeglut/3.2.1_1/include/GL -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Model.dir
  OBJECT_FILE_DIR = CMakeFiles/Model.dir/ModelLoad

build CMakeFiles/Model.dir/ModelLoad/ffImage.cpp.o: CXX_COMPILER__Model_Debug /Users/jianglikai/CLionProjects/MODEL/ModelLoad/ffImage.cpp || cmake_object_order_depends_target_Model
  DEP_FILE = CMakeFiles/Model.dir/ModelLoad/ffImage.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  INCLUDES = -I/usr/local/Cellar/glew/2.2.0_1/include/GL -I/usr/local/Cellar/glfw/3.3.6/include/GLFW -I/usr/local/include/glad -I/usr/local/include/KHR -I/usr/local/Cellar/freeglut/3.2.1_1/include/GL -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Model.dir
  OBJECT_FILE_DIR = CMakeFiles/Model.dir/ModelLoad

build CMakeFiles/Model.dir/ModelLoad/ffMesh.cpp.o: CXX_COMPILER__Model_Debug /Users/jianglikai/CLionProjects/MODEL/ModelLoad/ffMesh.cpp || cmake_object_order_depends_target_Model
  DEP_FILE = CMakeFiles/Model.dir/ModelLoad/ffMesh.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  INCLUDES = -I/usr/local/Cellar/glew/2.2.0_1/include/GL -I/usr/local/Cellar/glfw/3.3.6/include/GLFW -I/usr/local/include/glad -I/usr/local/include/KHR -I/usr/local/Cellar/freeglut/3.2.1_1/include/GL -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Model.dir
  OBJECT_FILE_DIR = CMakeFiles/Model.dir/ModelLoad

build CMakeFiles/Model.dir/ModelLoad/ffModel.cpp.o: CXX_COMPILER__Model_Debug /Users/jianglikai/CLionProjects/MODEL/ModelLoad/ffModel.cpp || cmake_object_order_depends_target_Model
  DEP_FILE = CMakeFiles/Model.dir/ModelLoad/ffModel.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  INCLUDES = -I/usr/local/Cellar/glew/2.2.0_1/include/GL -I/usr/local/Cellar/glfw/3.3.6/include/GLFW -I/usr/local/include/glad -I/usr/local/include/KHR -I/usr/local/Cellar/freeglut/3.2.1_1/include/GL -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Model.dir
  OBJECT_FILE_DIR = CMakeFiles/Model.dir/ModelLoad

build CMakeFiles/Model.dir/ModelLoad/Shader.cpp.o: CXX_COMPILER__Model_Debug /Users/jianglikai/CLionProjects/MODEL/ModelLoad/Shader.cpp || cmake_object_order_depends_target_Model
  DEP_FILE = CMakeFiles/Model.dir/ModelLoad/Shader.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  INCLUDES = -I/usr/local/Cellar/glew/2.2.0_1/include/GL -I/usr/local/Cellar/glfw/3.3.6/include/GLFW -I/usr/local/include/glad -I/usr/local/include/KHR -I/usr/local/Cellar/freeglut/3.2.1_1/include/GL -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Model.dir
  OBJECT_FILE_DIR = CMakeFiles/Model.dir/ModelLoad

build CMakeFiles/Model.dir/ModelLoad/ffBone.cpp.o: CXX_COMPILER__Model_Debug /Users/jianglikai/CLionProjects/MODEL/ModelLoad/ffBone.cpp || cmake_object_order_depends_target_Model
  DEP_FILE = CMakeFiles/Model.dir/ModelLoad/ffBone.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  INCLUDES = -I/usr/local/Cellar/glew/2.2.0_1/include/GL -I/usr/local/Cellar/glfw/3.3.6/include/GLFW -I/usr/local/include/glad -I/usr/local/include/KHR -I/usr/local/Cellar/freeglut/3.2.1_1/include/GL -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Model.dir
  OBJECT_FILE_DIR = CMakeFiles/Model.dir/ModelLoad

build CMakeFiles/Model.dir/ModelLoad/ffAnimator.cpp.o: CXX_COMPILER__Model_Debug /Users/jianglikai/CLionProjects/MODEL/ModelLoad/ffAnimator.cpp || cmake_object_order_depends_target_Model
  DEP_FILE = CMakeFiles/Model.dir/ModelLoad/ffAnimator.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  INCLUDES = -I/usr/local/Cellar/glew/2.2.0_1/include/GL -I/usr/local/Cellar/glfw/3.3.6/include/GLFW -I/usr/local/include/glad -I/usr/local/include/KHR -I/usr/local/Cellar/freeglut/3.2.1_1/include/GL -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Model.dir
  OBJECT_FILE_DIR = CMakeFiles/Model.dir/ModelLoad


# =============================================================================
# Link build statements for EXECUTABLE target Model


#############################################
# Link the executable Model

build Model: CXX_EXECUTABLE_LINKER__Model_Debug CMakeFiles/Model.dir/ModelLoad/openGLFW.cpp.o CMakeFiles/Model.dir/glad.c.o CMakeFiles/Model.dir/ModelLoad/Camera.cpp.o CMakeFiles/Model.dir/ModelLoad/ffAnimation.cpp.o CMakeFiles/Model.dir/ModelLoad/ffImage.cpp.o CMakeFiles/Model.dir/ModelLoad/ffMesh.cpp.o CMakeFiles/Model.dir/ModelLoad/ffModel.cpp.o CMakeFiles/Model.dir/ModelLoad/Shader.cpp.o CMakeFiles/Model.dir/ModelLoad/ffBone.cpp.o CMakeFiles/Model.dir/ModelLoad/ffAnimator.cpp.o | /usr/local/Cellar/glfw/3.3.6/lib/libglfw.3.dylib /usr/local/Cellar/assimp/5.1.2/lib/libassimp.5.1.0.dylib /usr/local/lib/libassimp.5.1.0.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/lib/libz.tbd
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/Cellar/glfw/3.3.6/lib/libglfw.3.dylib  /usr/local/Cellar/assimp/5.1.2/lib/libassimp.5.1.0.dylib  -framework OpenGL  -framework GLUT  /usr/local/lib/libassimp.5.1.0.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/lib/libz.tbd
  OBJECT_DIR = CMakeFiles/Model.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Model
  TARGET_PDB = Model.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jianglikai/CLionProjects/MODEL/cmake-build-debug

build all: phony Model

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/assimp-5.1/assimpConfig.cmake /usr/local/lib/cmake/assimp-5.1/assimpConfigVersion.cmake /usr/local/lib/cmake/assimp-5.1/assimpTargets-release.cmake /usr/local/lib/cmake/assimp-5.1/assimpTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/assimp-5.1/assimpConfig.cmake /usr/local/lib/cmake/assimp-5.1/assimpConfigVersion.cmake /usr/local/lib/cmake/assimp-5.1/assimpTargets-release.cmake /usr/local/lib/cmake/assimp-5.1/assimpTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
